@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.sb_footer {
  display: flex;
  flex-direction: column;
}

.sb_footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.sb_footer-links-div {
  width: 250px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: rgb(#2c2c2c);
}

.socialMedia {
  display: flex;
  flex-direction: row;
}

.sb_footer-links-div h4{
  font-size: 16px;
  line-height: 17px;
  margin-bottom: 0.9rem;
  font-weight: bold;
  letter-spacing: .2rem;
}

.sb_footer-links-div p{
  font-size: 13px;
  line-height: 20px;
  margin: 0.5rem 0;
  cursor: pointer;
  letter-spacing: .1rem;
}

.sb_footer-below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.sb_footer-below-links {
  display: flex;
  flex-direction: row;
}

.sb_footer-below-links p{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: black;
  font-weight: 600;
}

.hr1 {
  color: black !important;
  background: rgb(88, 87, 87);
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
    .sb_footer-heading h1{
      font-size: 44px;
      line-height: 50px;
    }

}

@media screen and (max-width: 550px) {
  .sb_footer-heading h1{
    font-size: 34px;
    line-height: 42px;
  }

  .sb_footer-links div{
    margin: 1rem 0;
  }

  .sb_footer-btn p{
    font-size: 14px;
    line-height:20px;
  }

  .sb_footer-below{
    flex-direction: column;
    justify-content: center;
  }

  .sb_footer-below-links{
    flex-direction: column;
  }

  .sb_footer-below-links p{
    margin-left: 0rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .sb_footer-heading h1{
    font-size: 27px;
    line-height: 38px;
  }
}

/*Accounts page */

.account-page {
  font-family: Arial, sans-serif;
  padding: 0px;
  max-width: 100%;
  margin: 0 auto;
}

.col-xl-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.Profile {
  max-width: 250px;
  min-width: 230px;
  min-height: 450px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  padding: 24px 16px;
  margin: 0 auto;
}

.profile-name {
  text-align: center;
  font-size: 1.5em;
  margin-top: 10px;
}

.profile-email {
  text-align: center;
  font-size: 1em;
  color: gray;
  margin-top: 5px;
}

.profile-description {
  margin-top: 10px;
  border: 1px solid #e0e0e0;
  padding: 5px;
  border-radius: 5px;
  resize: vertical;  /* allows the user to resize the textarea vertically */
  width: 100%;
}

.itineraries {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.itinerary {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.places {
  list-style-type: none;
  padding: 0;
}

.itinerary-detail {
  display: flex;
  height: 100vh;
}

.left-content {
  flex: 1;
  overflow-y: auto;
}

.right-content {
  flex: 1;
  background: #e5e5e5;
}

/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  z-index: 1000; /* Ensures the modal appears on top of other content */
}

.modal-content {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* A slight shadow to give depth */
  text-align: center;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

/* Info Winwdow */

.info-window-container {
  padding: 10px;
  width: 300px;
  height: 150px; /* You can adjust this based on your requirements */
}

.info-window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-window-header img {
  width: 60px; /* Adjust size accordingly */
  height: 60px; 
  object-fit: cover;
  border-radius: 50%;
}


.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

